# Riguardo il penultimo elemento(certificazione di qualità) 0=False 1=True

00159560366,00159560366,Ferrari,Società per azioni,C05,118,10,2,16/09/1929,1,1600000
CLLFLL50R21F456K,45098284521,Callipo,Società di capitali,A03,109,3,1,25/10/1933,1,760000
02126630793,02126630793,Caffo,Società di persone,A03,120,8,2,18/09/1915,1,810000
12754093475,12754093475,Bergotto,Società di persone,L01,130,4,2,23/03/2010,0,18030
82694672839,82694672839,Librandi,Società di capitali,L01,175,3,3,04/09/2000,0,49000
LVCLFR05C21I854X,20175858321,Olivetti,Società di capitali,J01,118,4,2,05/04/1928,0,65000
38754875362,38754875362,Campari,Società per azioni,A14,134,8,2,18/11/2010,1,123700
GLLNGL00H56O987D,13579085357,redBit,Società di capitali,M35,112,5,2,25/08/2013,0,10500
DFZGDD00E07I854X,76485903823,Mangiatorella,Impresa individuale,V01,56,1,1,31/01/2000,1,75000